<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
        version="2.2">
        
    <persistence-unit name="main-persistence-unit">
    	
    	<mapping-file>in/sp/resources/student.xml</mapping-file>
    	
    	<properties>
    		<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
    		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpa_db"/>
    		<property name="javax.persistence.jdbc.user" value="root"/>
    		<property name="javax.persistence.jdbc.password" value="root"/>
    		
    		<property name="hibernate.hbm2ddl.auto" value="update"/>
    		<property name="hibernate.show_sql" value="true"/>
    	</properties>
    	
    </persistence-unit>
    
</persistence>