<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
<!--    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>-->
    
    <!-- register mapping -->
    <servlet-mapping>
        <servlet-name>myreg</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>myreg</servlet-name>
        <servlet-class>in.sp.controllers.RegisterController</servlet-class>
    </servlet>
    
    <!-- login mapping -->
    <servlet-mapping>
        <servlet-name>mylogin</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>mylogin</servlet-name>
        <servlet-class>in.sp.controllers.LoginController</servlet-class>
    </servlet>
    
    <!-- logout mapping -->
    <servlet-mapping>
        <servlet-name>mylogout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>mylogout</servlet-name>
        <servlet-class>in.sp.controllers.Logout</servlet-class>
    </servlet>
    
</web-app>
