<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Smart Programming</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3> Welcome to Smart Programming</h3>
        <a href="register.jsp"> Register </a> <br/> <br/>
        <a href="login.jsp"> Login </a>
    </body>
</html>
